spring.application.name=drms_api
spring.datasource.url = jdbc:postgresql://localhost:5432/drmsdb
spring.datasource.username = postgres
spring.datasource.password = 123

# Config JWT
jwt.secret= JwtSuperSecretHahaKidding
jwt.expiration= 86400000


server.port=8080
